{
  "name": "Himnario",
  "short_name": "Himnario",
  "description": "Himnario con acordes y transposición",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#2563eb",
  "lang": "es",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
